{
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "vue-tsc --noEmit && eslint docs",
    "format": "prettier ${FORMAT_OPTIONS---write} \"*.{js,json,yml,yaml,md}\" \".github/**/*.{yml,yaml,cjs}\" \"docs/**/*.{ts,mts,vue,css,md,json,yml,yaml}\" \"deployments/**/*.{json,yml,yaml}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@viz-js/viz": "^3.24.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prettier-plugin-vitepress": "^0.0.10",
    "sql-formatter": "^15.7.0",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vega": "^6.2.0",
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "vue": "^3.5.27",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.4"
  },
  "prettier": {
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss",
      "prettier-plugin-vitepress"
    ],
    "importOrder": [
      "<BUILT_IN_MODULES>",
      "",
      "<TYPES>",
      "<THIRD_PARTY_MODULES>",
      "",
      "<TYPES>^@theme/",
      "<TYPES>^[.]",
      "^@theme/",
      "^[.]"
    ]
  },
  "packageManager": "pnpm@10.12.3"
}
