{
  "name": "Sail DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "distribution": "corretto"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.88.0",
      "profile": "default"
    }
  },
  "postCreateCommand": "hatch env create default && . ${containerWorkspaceFolder}/.venvs/default/bin/activate && pip install --upgrade pip && echo 'source ${containerWorkspaceFolder}/.venvs/default/bin/activate' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "vscode"
}
