{
  "name": "Python 3.10 DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "postCreateCommand": "uv sync && cargo build -p sail-cli --profile dev --bins",
  "remoteUser": "vscode"
}

